<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeBarViewController">
            <connections>
                <outlet property="line" destination="L3a-be-WSQ" id="z0V-CC-hmW"/>
                <outlet property="view" destination="3P6-7g-dWI" id="xky-QS-bAP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3P6-7g-dWI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ega-yi-C9m" userLabel="View－左">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-sh-37L" userLabel="View－右">
                    <rect key="frame" x="410" y="0.0" width="190" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-Pg-DeF" userLabel="View－下">
                    <rect key="frame" x="190" y="390" width="220" height="210"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InI-ma-vHP" userLabel="View－上">
                    <rect key="frame" x="190" y="0.0" width="220" height="170"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-Qm-Xji">
                    <rect key="frame" x="190" y="170" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="9oR-41-G8a"/>
                        <constraint firstAttribute="width" constant="220" id="SAD-Hn-Ubc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-P7-P0X">
                    <rect key="frame" x="200" y="440" width="200" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="grm-Zp-1hL"/>
                        <constraint firstAttribute="width" constant="200" id="zws-Rw-RlO"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="取消" backgroundImage="登录页_login.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionCancle" destination="-1" eventType="touchUpInside" id="cYL-2M-Jzo"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-be-WSQ">
                    <rect key="frame" x="190" y="279" width="220" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="uLj-CX-Cvz"/>
                        <constraint firstAttribute="width" constant="220" id="wIW-hg-MRk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Wsh-P7-P0X" secondAttribute="centerX" id="1Zn-tI-iKE"/>
                <constraint firstItem="L3a-be-WSQ" firstAttribute="centerY" secondItem="Bsd-Qm-Xji" secondAttribute="centerY" id="7bR-fv-W0V"/>
                <constraint firstItem="InI-ma-vHP" firstAttribute="top" secondItem="3P6-7g-dWI" secondAttribute="top" id="A2q-mb-46e"/>
                <constraint firstAttribute="bottom" secondItem="VmE-sh-37L" secondAttribute="bottom" id="Abk-5h-ave"/>
                <constraint firstAttribute="bottom" secondItem="vYg-Pg-DeF" secondAttribute="bottom" id="PoJ-aK-lN1"/>
                <constraint firstItem="vYg-Pg-DeF" firstAttribute="top" secondItem="Bsd-Qm-Xji" secondAttribute="bottom" id="QAg-fZ-K7v"/>
                <constraint firstItem="VmE-sh-37L" firstAttribute="top" secondItem="3P6-7g-dWI" secondAttribute="top" id="Vhr-aR-7wY"/>
                <constraint firstItem="Wsh-P7-P0X" firstAttribute="top" secondItem="Bsd-Qm-Xji" secondAttribute="bottom" constant="50" id="YaI-0Y-PlW"/>
                <constraint firstItem="VmE-sh-37L" firstAttribute="leading" secondItem="vYg-Pg-DeF" secondAttribute="trailing" id="cfx-op-I83"/>
                <constraint firstItem="InI-ma-vHP" firstAttribute="leading" secondItem="ega-yi-C9m" secondAttribute="trailing" id="dVB-Mi-txs"/>
                <constraint firstItem="L3a-be-WSQ" firstAttribute="centerX" secondItem="Bsd-Qm-Xji" secondAttribute="centerX" id="fiL-IT-nGB"/>
                <constraint firstAttribute="trailing" secondItem="VmE-sh-37L" secondAttribute="trailing" id="fsb-9T-Y9N"/>
                <constraint firstItem="vYg-Pg-DeF" firstAttribute="leading" secondItem="ega-yi-C9m" secondAttribute="trailing" id="gij-gF-XDx"/>
                <constraint firstItem="Bsd-Qm-Xji" firstAttribute="top" secondItem="InI-ma-vHP" secondAttribute="bottom" id="hAh-mZ-Dkd"/>
                <constraint firstAttribute="centerY" secondItem="Bsd-Qm-Xji" secondAttribute="centerY" constant="20" id="nPR-lA-Aeg"/>
                <constraint firstItem="Bsd-Qm-Xji" firstAttribute="centerX" secondItem="3P6-7g-dWI" secondAttribute="centerX" id="nkE-9Q-Pwk"/>
                <constraint firstAttribute="bottom" secondItem="ega-yi-C9m" secondAttribute="bottom" id="oyG-B7-5e3"/>
                <constraint firstItem="ega-yi-C9m" firstAttribute="leading" secondItem="3P6-7g-dWI" secondAttribute="leading" id="t7q-NB-KMu"/>
                <constraint firstItem="Bsd-Qm-Xji" firstAttribute="leading" secondItem="ega-yi-C9m" secondAttribute="trailing" id="v6b-74-chU"/>
                <constraint firstItem="VmE-sh-37L" firstAttribute="leading" secondItem="Bsd-Qm-Xji" secondAttribute="trailing" id="v9Z-O1-fYJ"/>
                <constraint firstItem="VmE-sh-37L" firstAttribute="leading" secondItem="InI-ma-vHP" secondAttribute="trailing" id="y0O-74-nkf"/>
                <constraint firstItem="ega-yi-C9m" firstAttribute="top" secondItem="3P6-7g-dWI" secondAttribute="top" id="zpo-nx-d2g"/>
            </constraints>
            <point key="canvasLocation" x="233" y="306"/>
        </view>
    </objects>
    <resources>
        <image name="scan_bg.png" width="212" height="192"/>
        <image name="scan_line.png" width="180" height="15"/>
        <image name="登录页_login.png" width="150" height="30"/>
    </resources>
</document>
